EXPO_PUBLIC_API_URL=http://localhost:1337/api/
# EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:1337/api/
# EXPO_PUBLIC_ANDROID_API_URL=http://192.168.202.213:1337/api/
# EXPO_PUBLIC_ANDROID_API_URL=http://192.168.1.111:1337/api/
EXPO_PUBLIC_ANDROID_API_URL=https://foodrec-be.onrender.com/api/